spring.datasource.url=jdbc:postgresql://ec2-79-125-124-30.eu-west-1.compute.amazonaws.com/d7ni8u7ns4tt5o
spring.datasource.username=ghitukjxjhsfxg
spring.datasource.password=ae59eb4695f3ad390dc400b98f608196c56cd406ce1b2169ea8cac5d02c0adc6
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082